<div class="com newlecture single-editor">
	<div class="toolbar">
		<span class="panel">
			<input type="button" value="bold" class="btn btn-text btn-bold" />
			<input type="button" value="underline" class="btn btn-underline"/>
			<input type="button" value="italic" class="btn btn-italic"/>
		</span>
		<span class="panel">
			<input type="button" value="left" class="btn btn-left" />
			<input type="button" value="center" class="btn btn-center" />
			<input type="button" value="right" class="btn btn-right"/>
		</span>
		<span class="panel">
			<input type="button" value="font-size" class="btn btn-font-size" />
			<input type="button" value="font-color" class="btn btn-font-color" />
			<!-- <input type="button" value="font-family" class="btn btn-font-family"/> -->
		</span>
		<span class="panel">
			<input type="button" value="image" class="btn btn-image" />
			<span class="btn btn-text btn-link">link</span>
			<!-- <input type="button" value="html" class="btn btn-html" /> -->
		</span>
		<span>
			<input type="file" class="file-button" style="display: none;" />
		</span>
	</div>
	
	<div class="option-bar hidden">
		<div class="url-box hidden">
			<label>링크텍스트:</label>
			<input type="text" class="link-text"/>
			<label>url:</label>
			<input type="text" class="link-url"/>
			<input type="button" value="적용" class="btn btn-text btn-add-link"/>
		</div>
		<div class="font-color-box" style="display: none;">
			<label>색상선택:</label>
			<input type="button" value="color-warning" class="btn btn-color btn-color-warning" />
			<input type="button" value="color-notice" class="btn btn-color btn-color-notice" />
			<input type="button" value="color-highlight" class="btn btn-color btn-color-highlight" />
			<input type="button" value="color-normal" class="btn btn-color btn-color-normal" />
			<input type="button" value="color-strong" class="btn btn-color btn-color-strong" />
		</div>
		<div class="font-size-box hidden">
			<label>크기선택:</label>
			<input type="button" value="T" class="btn btn-size btn-size-sm"/>
			<input type="button" value="T" class="btn btn-size btn-size-md" />
			<input type="button" value="T" class="btn btn-size btn-size-lg" />
			<input type="button" value="T" class="btn btn-size btn-size-xlg" />
			<input type="button" value="T" class="btn btn-size btn-size-xxlg" />
		</div>
	</div>
	
	<div class="html-area" contenteditable="true" style="height: inherit;">
	</div>
</div>


