@charset "UTF-8";

		#aside{
		
			position:fixed;
			left:-120px;
			top:var(--header-height);
			
			padding-top: 20px;
			
			min-width:120px;
			height:100%;
			
			background: #f5f5f5;
			z-index:999;
			
			transition: 500ms left;			
			
		}
		
		#aside.show{
			left:0px;
		}
		
		#aside>h1{
			display: none;
		}
		
		#aside>ul{		
		}
		
		#aside li{
			
			height: 40px;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		#aside a{
			font-size: 18px;
		}
		
		.aside-screen{
			position: fixed;
			top:var(--header-height);
		    width: 100%;
		    height: 100%;
		    background: rgb(0, 0, 0);
		    opacity: 0.5;
		    z-index: 500;
		}