@import url(reset.css);
@import url(style.css);
@import url(layout.css);
@import url(component.css);
@import url(content.css);

html,body{
	height: 100%;
}
body{
	display:flex;
	flex-direction:column;	
}

.header{
	display: flex;
	border-bottom: 1px solid #e9e9e9;
	font-size: 16px;	
}

.header>.user-menu{
	/* 플렉스 아이템의 연결을 끊는 방법 */
	margin-left:auto;
	margin-right: 60px;
}

.body{
	margin:0px;
	width:100%;
	flex-grow: 1;
	background: #fff url(/images/bg-login.jpg) no-repeat center;
	background-size: contain;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.body:before{
	content: '';
	display: block;
	position: absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background: #fff;
	opacity: 0.9;
}

.login-form{
	width:calc(100% - 20px);
	height: 300px;
	background: #fffa;
	border: 1px solid #797979;
	border-radius: 20px;
	--box-shadow: 1px 1px 3px #000;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;	
	--transition: transform 400ms;	
	--transform-origin: 20px 20px;
		
}

/*
.login-form:hover:after{
	transform:rotate(90deg);
}

.login-form:after{
	content: '';
	display: block;
	position: absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background: #e9e9e9;	
	
	border: 1px solid #797979;
	border-radius: 20px;
}*/

.login-form fieldset{
	width:300px;
	height: 120px;
}

.login-form input{
	border:1px solid #797979;
	border-radius: 0px;
	width:100%;
	padding:0.5rem;
	box-sizing: border-box;
}



