@charset "UTF-8";

/*--- border ------------------------------------------------------------------*/

.border         { border: 1px solid #dee2e6 !important; }
.border-top     { border-top: 1px solid #dee2e6 !important; }
.border-right   { border-right: 1px solid #dee2e6 !important; }
.border-bottom  { border-bottom: 1px solid #dee2e6 !important; }
.border-left    { border-left: 1px solid #dee2e6 !important; }

.border-0        { border: 0 !important; }
.border-top-0    { border-top: 0 !important; }
.border-right-0  { border-right: 0 !important; }
.border-bottom-0 { border-bottom: 0 !important; }
.border-left-0   { border-left: 0 !important; }


.border-primary { border-color: #007bff !important; }
.border-secondary { border-color: #6c757d !important; }
.border-success { border-color: #28a745 !important; }
.border-danger { border-color: #dc3545 !important; }
.border-warning { border-color: #ffc107 !important; }
.border-info { border-color: #17a2b8 !important; }
.border-light { border-color: #f8f9fa !important; }
.border-dark { border-color: #343a40 !important; }
.border-white { border-color: #fff !important; }


/*--- border radius ------------------------------------------------------------------*/


.rounded {
  border-radius: .25rem!important;
}

.rounded-1 {
  border-radius: .5rem!important;
}

.rounded-2 {
  border-radius: 1rem!important;
}

.rounded-top {
  border-top-left-radius: .25rem!important;
  border-top-right-radius: .25rem!important;
}

.rounded-right {
  border-top-right-radius: .25rem!important;;
  border-bottom-right-radius: .25rem!important;
}

.rounded-bottom {
  border-bottom-right-radius: .25rem!important;
  border-bottom-left-radius: .25rem!important;
}

.rounded-left {
  border-top-left-radius: .25rem!important;
  border-bottom-left-radius: .25rem!important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-pill {
  border-radius: 50rem!important;
}

.rounded-0 {
  border-radius: 0 !important;
}

/*--- outline ------------------------------------------------------------------*/
.outline-none{
  outline: none !important;
}

/*--- overflow ------------------------------------------------------------------*/

.overflow-y-auto{ overflow-y: auto!important; }
.overflow-auto { overflow: auto!important; }
.overflow-hidden { overflow: hidden!important; }

/*--- margin ------------------------------------------------------------------*/

.m-0 { margin: 0 !important; }
.m-1 { margin: .25rem!important;}
.m-2 { margin: .5rem!important;}
.m-3 { margin: 1rem!important;}
.m-4 { margin: 1.5rem!important;}
.m-5 { margin: 3rem!important;}
.m-auto { margin: auto!important;}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: .25rem!important;
}

.mt-2 {
  margin-top: .5rem!important;
}

.mt-3 {
  margin-top: 1rem!important;
}

.mt-4 {
  margin-top: 1.5rem!important;
}

.mt-5 {
  margin-top: 3rem!important;
}

.mt-auto {
  margin-top: auto!important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-1 {
  margin-right: .25rem!important;
}

.mr-2 {
  margin-right: .5rem!important;
}

.mr-3 {
  margin-right: 1rem!important;
}

.mr-4 {
  margin-right: 1.5rem!important;
}

.mr-5 {
  margin-right: 3rem!important;
}

.mr-auto {
  margin-right: auto!important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: .25rem!important;
}

.mb-2 {
  margin-bottom: .5rem!important;
}

.mb-3 {
  margin-bottom: 1rem!important;
}

.mb-4 {
  margin-bottom: 1.5rem!important;
}

.mb-5 {
  margin-bottom: 3rem!important;
}

.mb-auto {
  margin-bottom: auto!important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-1 { margin-left: .25rem!important; }
.ml-2 { margin-left: .5rem!important; }
.ml-3 { margin-left: 1rem!important; }
.ml-4 { margin-left: 1.5rem!important; }
.ml-5 { margin-left: 3rem!important; }
.ml-auto { margin-left: auto!important; }

.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mx-1 {  
  margin-left: .25rem!important;
  margin-right: .25rem!important;
}

.mx-2 {  
  margin-left: .5rem!important;
  margin-right: .5rem!important;
}

.mx-3 {  
  margin-left: 1rem!important;
  margin-right: 1rem!important;
}

.mx-4 {  
  margin-left: 1.5rem!important;
  margin-right: 1.5rem!important;
}

.mx-5 {
  margin-left: 3rem!important;
  margin-right: 3rem!important;
}

.mx-auto{
    margin-left: auto!important;
    margin-right: auto!important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {  
  margin-top: .25rem!important;
  margin-bottom: .25rem!important;
}

.my-2 {  
  margin-top: .5rem!important;
  margin-bottom: .5rem!important;
}

.my-3 {  
  margin-top: 1rem!important;
  margin-bottom: 1rem!important;
}

.my-4 {  
  margin-top: 1.5rem!important;
  margin-bottom: 1.5rem!important;
}

.my-5 {
  margin-top: 3rem!important;
  margin-bottom: 3rem!important;
}

.my-auto{
    margin-top: auto!important;
    margin-bottom: auto!important;
}

/*--- padding ------------------------------------------------------------------*/

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: .25rem!important;
}

.p-2 {
  padding: .5rem!important;
}

.p-3 {
  padding: 1rem!important;
}

.p-4 {
  padding: 1.5rem!important;
}

.p-5 {
  padding: 2.5rem!important;
}

.p-6 {
  padding: 3rem!important;
}

.p-auto {
  padding: auto!important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: .25rem!important;
}

.pt-2 {
  padding-top: .5rem!important;
}

.pt-3 {
  padding-top: 1rem!important;
}

.pt-4 {
  padding-top: 1.5rem!important;
}

.pt-5 {
  padding-top: 2.5rem!important;
}

.pt-6 {
  padding-top: 3rem!important;
}

.pt-auto {
  padding-top: auto!important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-1 {
  padding-right: .25rem!important;
}

.pr-2 {
  padding-right: .5rem!important;
}

.pr-3 {
  padding-right: 1rem!important;
}

.pr-4 {
  padding-right: 1.5rem!important;
}

.pr-5 {
  padding-right: 2.5rem!important;
}

.pr-6 {
  padding-right: 3rem!important;
}

.pr-auto {
  padding-right: auto!important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: .25rem!important;
}

.pb-2 {
  padding-bottom: .5rem!important;
}

.pb-3 {
  padding-bottom: 1rem!important;
}

.pb-4 {
  padding-bottom: 1.5rem!important;
}

.pb-5 {
  padding-bottom: 2.5rem!important;
}

.pb-6 {
  padding-bottom: 3rem!important;
}

.pl-auto {
  padding-left: auto!important;
}

.pl-0 {
  padding-top: 0 !important;
}

.pl-1 {
  padding-left: .25rem!important;
}

.pl-2 {
  padding-left: .5rem!important;
}

.pl-3 {
  padding-left: 1rem!important;
}

.pl-4 {
  padding-left: 1.5rem!important;
}

.pl-5 {
  padding-left: 2.5rem!important;
}

.pl-6 {
  padding-left: 3rem!important;
}

.pl-auto {
  padding-left: auto!important;
}


.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.px-1 {  
  padding-left: .25rem!important;
  padding-right: .25rem!important;
}

.px-2 {  
  padding-left: .5rem!important;
  padding-right: .5rem!important;
}

.px-3 {  
  padding-left: 1rem!important;
  padding-right: 1rem!important;
}

.px-4 {  
  padding-left: 1.5rem!important;
  padding-right: 1.5rem!important;
}

.px-5 {
  padding-left: 2.5rem!important;
  padding-right: 2.5rem!important;
}

.px-6 {
  padding-left: 3rem!important;
  padding-right: 3rem!important;
}

.px-auto{
    padding-left: auto!important;
    padding-right: auto!important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {  
  padding-top: .25rem!important;
  padding-bottom: .25rem!important;
}

.py-2 {  
  padding-top: .5rem!important;
  padding-bottom: .5rem!important;
}

.py-3 {  
  padding-top: 1rem!important;
  padding-bottom: 1rem!important;
}

.py-4 {  
  padding-top: 1.5rem!important;
  padding-bottom: 1.5rem!important;
}

.py-5 {
  padding-top: 2.5rem!important;
  padding-bottom: 2.5rem!important;
}

.py-6 {
  padding-top: 3rem!important;
  padding-bottom: 3rem!important;
}

.py-auto{
    padding-top: auto!important;
    padding-bottom: auto!important;
}

/*--- display ------------------------------------------------------------------*/

.d-none         { display: none !important; }
.d-inline       { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block        { display: block !important; }
.d-table        { display: table !important; }
.d-table-row    { display: table-row !important; }
.d-table-cell   { display: table-cell !important; }
.d-flex         { display: flex !important; }
.d-inline-flex  { display: inline-flex !important; }


/*--- display-flex ------------------------------------------------------------------*/
.flex-row {
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}

.flex-row-reverse {
    -ms-flex-direction: row-reverse!important;
    flex-direction: row-reverse!important;
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}

.flex-column-reverse {
    -ms-flex-direction: column-reverse!important;
    flex-direction: column-reverse!important;
}

.flex-wrap         { flex-wrap: wrap !important; }
.flex-nowrap       { flex-wrap: nowrap !important; }
.flex-wrap-reverse { flex-wrap: wrap-reverse !important; }
.flex-fill         { flex: 1 1 auto !important; }
.flex-grow-0       { flex-grow: 0 !important; }
.flex-grow-1       { flex-grow: 1 !important; }
.flex-shrink-0     { flex-shrink: 0 !important; }
.flex-shrink-1     { flex-shrink: 1 !important; }

/*--- flex-align-items ------------------------------------------------------------------*/

.align-items-start {
    -ms-flex-align: start!important;
    align-items: flex-start!important;    
}

.align-items-end {
    -ms-flex-align: end!important;
    align-items: flex-end!important;
}

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}

.align-items-baseline {
    -ms-flex-align: baseline!important;
    align-items: baseline!important;
}

.align-items-stretch {
    -ms-flex-align: stretch!important;
    align-items: stretch!important;
}

/*--- flex-align-content ------------------------------------------------------------------*/

.align-content-start   { align-content: flex-start !important; }
.align-content-end     { align-content: flex-end !important; }
.align-content-center  { align-content: center !important; }
.align-content-between { align-content: space-between !important; }
.align-content-around  { align-content: space-around !important; }
.align-content-stretch { align-content: stretch !important; }

/*--- flex-align-self ------------------------------------------------------------------*/

.align-self-start {
    -ms-flex-item-align: start!important;
    align-self: flex-start!important;
}

.align-self-end {
    -ms-flex-item-align: end!important;
    align-self: flex-end!important;
}

.align-self-center {
    -ms-flex-item-align: center!important;
    align-self: center!important;
}

.align-self-baseline {
    -ms-flex-item-align: baseline!important;
    align-self: baseline!important;
}

.align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}

.flex-fill {
    -ms-flex: 1 1 auto!important;
    flex: 1 1 auto!important;
}

.flex-shrink-1 {
    -ms-flex-negative: 1!important;
    flex-shrink: 1!important;
}

/*--- flex-justify-content ------------------------------------------------------------------*/

.justify-content-start   { justify-content: flex-start !important; }
.justify-content-end     { justify-content: flex-end !important; }
.justify-content-center  { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-around  { justify-content: space-around !important; }

.order-1 { order: 1;}
.order-2 { order: 2;}
.order-3 { order: 3;}
.order-4 { order: 4;}
.order-5 { order: 5;}
.order-6 { order: 6;}
.order-7 { order: 7;}
.order-8 { order: 8;}
.order-9 { order: 9;}
.order-10 { order: 10;}
.order-11 { order: 11;}
.order-12 { order: 12;}

/*--- text ------------------------------------------------------------------*/

.text-monospace {
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*--- text Alignment ------------------------------------------------------------------*/

.text-justify  { text-align: justify !important; }
.text-wrap     { white-space: normal !important; }
.text-nowrap   { white-space: nowrap !important; }
/*.text-truncate { @include text-truncate; }*/

/*--- text colors ------------------------------------------------------------------*/
.text-body {
    color: #212529!important;
}

.text-primary {
    color: #007bff!important;
}

.text-secondary {
    color: #6c757d!important;
}

.text-success {
    color: #28a745!important;
}

.text-danger {
    color: #dc3545!important;
}

.text-warning {
    color: #ffc107!important;
}

.text-info {
    color: #17a2b8!important;
}

.text-white {
    color: #fff!important;
}

.text-yellow {
    color: #ff0!important;
}

.text-white-50 {
    color: rgba(255,255,255,.5)!important;
}

.text-light {
    color: #f8f9fa!important;
}

.text-muted {
    color: #6c757d!important;
}

.text-black-50 {
    color: rgba(0,0,0,.5)!important;
}

.text-dark {
    color: #343a40!important;
}

.text-reset {
    color: inherit!important;
}

.text-decoration-none {
    text-decoration: none!important;
}

/*--- Transformation --------------------------------------------------------------*/

.text-lowercase  { text-transform: lowercase !important; }
.text-uppercase  { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }


/*--- text align ------------------------------------------------------------------*/

.text-left {
    text-align: left!important;
}

.text-center {
    text-align: center!important;
}

.text-right {
    text-align: right!important;
}

.text-indent{
    text-indent: 5px;
}

.text-indent-0{
  text-indent: 5px;
}

.float-right{
  float: right!important;
}

/*--- font family ------------------------------------------------------------------*/

.font-nanum{
  font-family: 'NanumSquare';
}

/*--- text weight and italics------------------------------------------------------------------*/

.font-weight-bold {
    font-weight: 700!important;
}

.font-weight-bolder {
    font-weight: bolder!important;
}

.font-weight-normal {
    font-weight: 400!important;
}

.font-weight-light {
    font-weight: 300!important;
}

.font-weight-lighter {
    font-weight: lighter!important;
}

.font-italic {
    font-style: italic!important;
}

.font-size-1{
  font-size:2rem!important;
}

.font-size-2{
  font-size:1.5rem!important;
}

.font-size-3{
  font-size:1rem!important;
}

.font-size-4{
  font-size:.75rem!important;
}

.font-size-5{
  font-size:.5rem!important;
}

.font-size-10px{
  font-size:10px;
}

/*--- background colors ------------------------------------------------------------------*/

.bg-primary {
    background-color: #007bff!important;
}

.bg-secondary {
    background-color: #6c757d!important;
}

.bg-notify{
  background-color: #7DBB91!important;
}

.bg-success {
    background-color: #28a745!important;
}

.bg-danger {
    background-color: #dc3545!important;
}

.bg-warning {
    background-color: #ffc107!important;
}

.bg-info {
    background-color: #17a2b8!important;
}

.bg-light {
    background-color: #f8f9fa!important;
}

.bg-dark {
    background-color: #343a40!important;
}

.bg-white {
    background-color: #fff!important;
}

.bg-yellow {
    background-color: #ff0!important;
}

.bg-transparent {
    background-color: transparent!important;
}

.bg-dark-1 {
    background-color: #7f7f7f!important;
}

.bg-dark-2 {
    background-color: #d9d9d9!important;
}

.bg-blue-1 {
	background-color: #174ea6;
}

.bg-green{
	background-color: #8CBA34!important;  
}

.bg-gray{
    background-color: #797979 !important;
}

.bg-gray-1{
    background-color: #e9e9e9 !important;
}


/*--- Sizing ------------------------------------------------------------------*/

.w-0 { width: 0%!important; }
.w-25 { width: 25%!important; }
.w-50 { width: 50%!important; }
.w-75 { width: 75%!important; }
.w-100 { width: 100%!important; }
.w-auto { width: auto!important; }

.max-w-1000px{ max-width:1000px!important; }

.h-0px{ height: 0px!important; }
.h-0 { height: 0%!important; }
.h-25 { height: 25%!important; }
.h-50 { height: 50%!important; }
.h-75 { height: 75%!important; }
.h-100 { height: 100%!important; }
.h-auto { height: auto!important; }

.mw-100 { max-width: 100% !important; }
.mh-100 { max-height: 100% !important; }

.slide-down{ transform: translateY(2);}
.scale-h-0{ transform: scaleY(0)!important; transform-origin: 50% top;}
.scale-h-1{ transform: scaleY(1)!important; transform-origin: 50% top;}


/* --- Viewport additional helpers --------------------- */

.min-vw-100 { min-width: 100vw !important; }
.min-vh-100 { min-height: 100vh !important; }

.vw-100 { width: 100vw !important; }
.vh-100 { height: 100vh !important; }

.border-box{
    box-sizing: border-box;
}

.content-box{
    box-sizing: content-box;
}

.shadow-sm { box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important; }
.shadow { box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; }
.shadow-lg { box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important; }
.shadow-none { box-shadow: none!important; }

/* --- position --------------------- */

.position-static{ position: static !important; }
.position-relative{ position: relative !important; }
.position-absolute{ position: absolute !important; }
.position-fixed{ position: fixed !important; }
.position-sticky{ position: sticky !important; }

.fixed-left{ left: 0; }
.fixed-top{ top: 0; }
.fixed-bottom{ bottom: 0; }
.fixed-right{ right: 0; }

/* --- cursor --------------------- */
.cursor-pointer{
  cursor: pointer;
}

/* --- cursor --------------------- */
.zIndex-1{
  z-index: 1 !important;
}

.zIndex-2{
  z-index: 2 !important;
}

.zIndex-dropdwon{
  z-index: 1000 !important;
}

.zIndex-sticky{
  z-index: 1020 !important;
}

.zIndex-fixed{
  z-index: 1030 !important;
}

.zIndex-modal-backdrop{
  z-index: 1040 !important;
}

.zIndex-modal{
  z-index: 1050 !important;
}

.zIndex-popover{
  z-index: 1060 !important;
}

.zIndex-tooltip{
  z-index: 1070 !important;
}

/*--- visible ------------------------------------------------------------------*/
.visible {
  visibility: visible !important;
}
.invisible {
  visibility: hidden !important;
}

/*--- transition ------------------------------------------------------------------*/

.transition{
  transition:500ms!important;
}

.transition-height{
  transition:height 500ms!important;
}

/*--- media query ------------------------------------------------------------------*/

@media (min-width: 576px) {
	.bg-sm-primary{
		background: green;
	}
    /*--- display ------------------------------------------------------------------*/
       
    .rounded-sm { border-radius: .2rem!important; }

    .d-sm-none         { display: none !important; }
    .d-sm-inline       { display: inline !important; }
    .d-sm-inline-block { display: inline-block !important; }
    .d-sm-block        { display: block !important; }
    .d-sm-table        { display: table !important; }
    .d-sm-table-row    { display: table-row !important; }
    .d-sm-table-cell   { display: table-cell !important; }
    .d-sm-flex         { display: flex !important; }
    .d-sm-inline-flex  { display: inline-flex !important; }

	.px-sm-0 {
	  padding-left: 0 !important;
	  padding-right: 0 !important;
	}
	
	.px-sm-1 {  
	  padding-left: .25rem!important;
	  padding-right: .25rem!important;
	}
	
	.px-sm-2 {  
	  padding-left: .5rem!important;
	  padding-right: .5rem!important;
	}
	
	.px-sm-3 {  
	  padding-left: 1rem!important;
	  padding-right: 1rem!important;
	}
	
	.px-sm-4 {  
	  padding-left: 1.5rem!important;
	  padding-right: 1.5rem!important;
	}
	
	.px-sm-5 {
	  padding-left: 2.5rem!important;
	  padding-right: 2.5rem!important;
	}
	
	.px-sm-6 {
	  padding-left: 3rem!important;
	  padding-right: 3rem!important;
	}
	
	.px-sm-auto{
	    padding-left: auto!important;
	    padding-right: auto!important;
	}

	.m-sm-0 { margin: 0 !important; }
	.m-sm-1 { margin: .25rem!important;}
	.m-sm-2 { margin: .5rem!important;}
	.m-sm-3 { margin: 1rem!important;}
	.m-sm-4 { margin: 1.5rem!important;}
	.m-sm-5 { margin: 3rem!important;}
	.m-sm-auto { margin: auto!important;}
	
	.ml-sm-1 { margin-left: .25rem!important; }
	.ml-sm-2 { margin-left: .5rem!important; }
	.ml-sm-3 { margin-left: 1rem!important; }
	.ml-sm-4 { margin-left: 1.5rem!important; }
	.ml-sm-5 { margin-left: 3rem!important; }
	.ml-sm-auto { margin-left: auto!important; }
	
	.mt-sm-1 { margin-top: .25rem!important; }
	.mt-sm-2 { margin-top: .5rem!important; }
	.mt-sm-3 { margin-top: 1rem!important; }
	.mt-sm-5 { margin-top: 3rem!important; }
	.mt-sm-auto { margin-top: auto!important; }
	
	.mr-sm-1 { margin-right: .25rem!important; }
	.mr-sm-2 { margin-right: .5rem!important; }
	.mr-sm-3 { margin-right: 1rem!important; }
	.mr-sm-4 { margin-right: 1.5rem!important; }
	.mr-sm-5 { margin-right: 3rem!important; }
	.mr-sm-auto { margin-right: auto!important; }
	
	.mb-sm-1 { margin-bottom: .25rem!important; }
	.mb-sm-2 { margin-bottom: .5rem!important; }
	.mb-sm-3 { margin-bottom: 1rem!important; }
	.mb-sm-4 { margin-bottom: 1.5rem!important; }
	.mb-sm-5 { margin-bottom: 3rem!important; }
	.mb-sm-auto { margin-bottom: auto!important; }
	
	.font-size-sm-1{ font-size:2rem!important; }	
	.font-size-sm-2{ font-size:1.5rem!important; }
	.font-size-sm-3{ font-size:1rem!important; }
	.font-size-sm-4{ font-size:.75rem!important; }
	.font-size-sm-5{ font-size:.5rem!important; }
	
    .text-sm-left { text-align: left !important; }

    .logo{ eight: 40px; }

    .position-sm-static{ position: static !important; }
    .position-sm-relative{ position: relative !important; }
    .position-sm-absolute{ position: absolute !important; }
    .position-sm-fixed{ position: fixed !important; }
    .position-sm-sticky{ position: sticky !important; }

    .fixed-top{ top: 0; }
    .fixed-bottom{ bottom: 0; }

    .overflow-sm-auto { overflow: auto!important; }
    .overflow-sm-hidden { overflow: hidden!important; }
}
@media (min-width: 768px) {

    /*--- display ------------------------------------------------------------------*/

    .d-md-none         { display: none !important; }
    .d-md-inline       { display: inline !important; }
    .d-md-inline-block { display: inline-block !important; }
    .d-md-block        { display: block !important; }
    .d-md-table        { display: table !important; }
    .d-md-table-row    { display: table-row !important; }
    .d-md-table-cell   { display: table-cell !important; }
    .d-md-flex         { display: flex !important; }
    .d-md-inline-flex  { display: inline-flex !important; }

    .pl-md-5, .px-md-5 { padding-left: 3rem!important; }

	.ml-md-1 { margin-left: .25rem!important; }
	.ml-md-2 { margin-left: .5rem!important; }
	.ml-md-3 { margin-left: 1rem!important; }
	.ml-md-4 { margin-left: 1.5rem!important; }
	.ml-md-5 { margin-left: 3rem!important; }
	.ml-md-auto { margin-left: auto!important; }
	
	.mt-md-1 { margin-top: .25rem!important; }
	.mt-md-2 { margin-top: .5rem!important; }
	.mt-md-3 { margin-top: 1rem!important; }
	.mt-md-4 { margin-top: 1.5rem!important; }
	.mt-md-5 { margin-top: 3rem!important; }
	.mt-md-auto { margin-top: auto!important; }

    .pr-md-5, .px-md-5 { padding-right: 3rem!important; }
    
    .border-md         { border: 1px solid #dee2e6 !important; }
	.border-md-top     { border-top: 1px solid #dee2e6 !important; }
	.border-md-right   { border-right: 1px solid #dee2e6 !important; }
	.border-md-bottom  { border-bottom: 1px solid #dee2e6 !important; }
	.border-md-left    { border-left: 1px solid #dee2e6 !important; }

	/* --- position --------------------- */
	
	.position-md-static{ position: static !important; }
	.position-md-relative{ position: relative !important; }
	.position-md-absolute{ position: absolute !important; }
	.position-md-fixed{ position: fixed !important; }
	.position-md-sticky{ position: sticky !important; }
	
	.fixed-md-top{ top: 0; }
	.fixed-md-bottom{ bottom: 0; }
	.fixed-md-right{ right: 0; }

    .text-md-left {
        text-align: left!important;
    }

	.font-size-md-1{ font-size:2rem!important; }	
	.font-size-md-2{ font-size:1.5rem!important; }
	.font-size-md-3{ font-size:1rem!important; }
	.font-size-md-4{ font-size:.75rem!important; }
	.font-size-md-5{ font-size:.5rem!important; }

    .logo{
        height: 50px;
    }

    .overflow-md-auto { overflow: auto!important; }
    .overflow-md-hidden { overflow: hidden!important; }
}
@media (min-width: 992px) {  
    /*--- display ------------------------------------------------------------------*/
    .rounded-lg{ border-radius: .3rem!important; }

	.ml-lg-0 { margin-left: 0 !important; }
    .ml-lg-4 { margin-left: 1.5rem!important; }

    .mt-lg-0 { margin-top: 0 !important; }
    .mt-lg-4 { margin-top: 1.5rem!important; }

	.pl-lg-0 {
	  padding-left: 0 !important;
	}

    .d-lg-none         { display: none !important; }
    .d-lg-inline       { display: inline !important; }
    .d-lg-inline-block { display: inline-block !important; }
    .d-lg-block        { display: block !important; }
    .d-lg-table        { display: table !important; }
    .d-lg-table-row    { display: table-row !important; }
    .d-lg-table-cell   { display: table-cell !important; }
    .d-lg-flex         { display: flex !important; }
    .d-lg-inline-flex  { display: inline-flex !important; }

}
@media (min-width: 1200px) {  
    /*--- display ------------------------------------------------------------------*/

    .d-xl-none         { display: none !important; }
    .d-xl-inline       { display: inline !important; }
    .d-xl-inline-block { display: inline-block !important; }
    .d-xl-block        { display: block !important; }
    .d-xl-table        { display: table !important; }
    .d-xl-table-row    { display: table-row !important; }
    .d-xl-table-cell   { display: table-cell !important; }
    .d-xl-flex         { display: flex !important; }
    .d-xl-inline-flex  { display: inline-flex !important; }
}

