<section class="explorer">
	<h1 class="hidden">파일 탐색기</h1>
	<div class="toolbar">
		<input type="button" value="find" />
		<input type="button" value="add" />
		<input type="button" value="upload" />
	</div>
	<div>
		<div class="location">
			
		</div>
		<div>
			
		</div>
	</div>
	<div>
		<template id="row">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<!-- <td></td> -->
			</tr>
		</template>
		<table>
			<thead>
				<tr>
					<td class="name">이름</td>
					<td class="edit-date">수정한 날짜</td>
					<td class="size">크기</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="name"></td>
					<td class="edit-date"></td>
					<td class="size"></td>
				</tr>
			</tbody>
		</table>
	</div>
</section>

<!-- <nav class="context-menu">
	<h1>컨텍스트메뉴</h1>
	<ul>
		<li>폴더생성</li>
		<li></li>
	</ul>
</nav> -->
