<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 목록</title>
</head>
<body>
	<main class="main">
		<h2 class="main title">공지사항</h2>
		
		<div class="search-form margin-top first align-right">
			<h3 class="hidden">공지사항 검색폼</h3>
			<form class="table-form">
				<fieldset>
					<legend class="hidden">공지사항 검색분류</legend>
					<label class="hidden">검색분류</label>
					<select name="f">
						<option value="title">제목</option>
						<option value="uid">작성자</option>
					</select>
					<label class="hidden">검색어</label>
					<input type="text" name="q" value=""/>
					<input type="submit" value="검색" />
				</fieldset>
			</form>
		</div>
		
		<div class="notice margin-top">
			<h3 class="hidden">공지사항 목록</h3>
			<table class="table">
				<thead>
					<tr>
						<th class="w60">번호</th>
						<th class="expand">제목</th>
						<th class="w100">작성자</th>
						<th class="w100">작성일</th>
						<th class="w60">조회수</th>	
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>5</td>
						<td class="title ident text-align-left">
						<a href="detail.html">우하하하하하하</a></td>
						<td>JANGJAEMIN</td>
						<td>
							2020-06-05
						</td>
						<td>200</td>
					</tr>
						<tr>
						<td>4</td>
						<td class="title ident text-align-left">
						<a href="detail.html">우루사</a></td>
						<td>JANGJAEMIN</td>
						<td>
							2020-06-05
						</td>
						<td>200</td>
					</tr>
						<tr>
						<td>3</td>
						<td class="title ident text-align-left">
						<a href="detail.html">왕초코파이</a></td>
						<td>JANGJAEMIN</td>
						<td>
							2020-06-05
						</td>
						<td>200</td>
					</tr>
						<tr>
						<td>2</td>
						<td class="title ident text-align-left">
						<a href="detail.html">화이팅</a></td>
						<td>JANGJAEMIN</td>
						<td>
							2020-06-05
						</td>
						<td>200</td>
					</tr>
						<tr>
						<td>1</td>
						<td class="title ident text-align-left">
						<a href="detail.html">우가우가</a></td>
						<td>JANGJAEMIN</td>
						<td>
							2020-06-05
						</td>
						<td>200</td>
					</tr>
				</tbody>				
			</table>
		</div>   
	</main>
</body>
</html>