<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="lib/codemirror.css">
<script src="lib/codemirror.js"></script>
<script src="editor.js"></script>
<script>

	window.addEventListener("load", function(e){

		var editor = new Editor("/webv1/resources/lib/editor", ".textarea", "/webv1/upload");
		
	});

/* 	window.addEventListener("scroll", function(e){

		var pageHeight=document.documentElement.offsetHeight,
        windowHeight=window.innerHeight,
        scrollPosition=window.scrollY || window.pageYOffset || document.body.scrollTop + (document.documentElement && document.documentElement.scrollTop || 0);

        console.log("pageHeight:"+pageHeight+', windowHeight:'+windowHeight+','+"scrollPosition:"+scrollPosition);

        if (pageHeight <= windowHeight+scrollPosition) {
            alert('At the bottom');
        }
	}); */

</script>
</head>
	<body style="text-align: center;">
	<form action="/webv1/reg" method="post">
		<div>
			<label>제목</label>
			<input type="text" name="title">
		</div>
		<div>
			<label>내용</label>
			<textarea name="content" class="textarea" style="width:100%;height:300px;border:1px solid gray;"></textarea>
		</div>
		<div>
			<input type="submit" value="등록" >
		</div>
	</form>		
	</body>
</html>