
<section class="com-notepubs-editor">
	<h1 class="com-notepubs-hidden">편집기</h1>
	<section class="com-notepubs-editor-toolbar">
		<h1 class="com-notepubs-hidden">도구바</h1>
		<div>
			<span> 
				<input class="com-notepubs-editor-toolbar-button" type="button" value="bold" /> 
				<input class="com-notepubs-editor-toolbar-button" type="button" value="italic" />
				<input class="com-notepubs-editor-toolbar-button" type="button" value="underline" />
			</span> 
			<span> 
				<input class="com-notepubs-editor-toolbar-button" type="button" value="justifyLeft" /> 
				<input class="com-notepubs-editor-toolbar-button" type="button" value="justifyCenter" />
				<input class="com-notepubs-editor-toolbar-button" type="button" value="justifyRight" />
			</span>
		</div>
	</section>
	<section class="com-notepubs-editor-panel">
		<h1 class="com-notepubs-hidden">편집창</h1>
		<iframe class="com-notepubs-editor-panel-iframe"></iframe>
		<div>
			<input type="button"  value="크기늘이기" />
		</div>
	</section>
</section>
<section>
	<h1>탐색기</h1>
	
</section>
