@import url(../../reset.css);
@import url(../../style.css);
@import url(../../layout.css);
@import url(../../component.css);
@import url(../../content.css);
@import url(../../editor.css);

html,body{
	height: 100%;
}
body{
	display:flex;
	flex-direction:column;	
	min-width: 650px;
}

.header{
	display: flex;
	justify-content:space-between;
	border-bottom: 1px solid #e9e9e9;
	
}

.header>.user-menu{
	/* 플렉스 아이템의 연결을 끊는 방법 */
	--margin-left:auto;
	margin-right: 60px;
}

.body{
	margin:0px;
	width:100%;
	flex-grow: 1;
	background: #fff;
	background-size: contain;
	display: flex;
	justify-content: center;
	--align-items: center;
	position: relative;
	padding-top: 30px;
}

.note-reg-form{
	width:880px;
}

.note-section>h1{
	height: 50px;
	border-bottom: 1px solid #00000070;
	padding-bottom:20px;		
}

.category-section{
	text-align: center;
}

.note-section input{
	text-align:center;
	border:none;
	outline: none;
	width:100%;
	font-size: 30px;
    color: #202020;
    font-family: Noto Sans DemiLight,AppleSDGothicNeo-Regular,Malgun Gothic,dotum,sans-serif;
}

.html-area{
	font-family: AppleSDGothicNeo-Regular, 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
	outline: none;
	color:#333;
	font-size: 16px;
	line-height: 1.6em;
}




