<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/admin/layout.css">

<title>list page</title>
</head>
<body>
	<header class="header">
		<a href="" class="alt-image expand-button">펼침</a>
		<h1 class="alt-image logo"><a href="/index">노트펍스</a></h1>
		<a href="" class="alt-image profile-button">프로필</a>
	</header>
	<div class="body">
		<div class = "container">
			<aside class="aside">
				<nav class="top-like">
					<h1>많이 본 NOTE</h1>
					<ul>
					
						<li><span class="num">1</span><a class="num1" href="">Windows 10에서 Tomcat과 IIS 연동하기</a></li>
						<li><span class="num">2</span><a class="num2" href="">Windows 10에서 Tomcat과 IIS 연동하기</a></li>
						<li><span class="num">3</span><a class="num3" href="">Windows 10에서 Tomcat과 IIS 연동하기</a></li>
						<li><span class="num">4</span><a class="num4" href="">Windows 10에서 Tomcat과 IIS 연동하기</a></li>
						<li><span class="num">5</span><a class="num5" href="">Windows 10에서 Tomcat과 IIS 연동하기</a></li>
					
					</ul>
				</nav>
				
			</aside>
			<section class="main">
				<h1 class="d-none">노트관리</h1>
				<section class="note-section">
					<h1>
						<span><span class="color-note">NOTE</span> PUBLIC</span>
						<span>
							<a href="">왼쪽</a>
							<a href="">오른쪽</a>
						</span>
					</h1>
					<div class="clipper">
						<div class="note-list">
											
							<section class="note">
								<h1>Windows 10에서 Tomcat과 IIS 연동하기</h1>
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="info">
									<span>카테고리 없음</span>
									<span>2020-12-23 00:23</span>
								</div>
								<div class="cover">
									<div class="show-button"><span>보기</span></div>
									<div class="edit-button"><span>수정</span></div>
									<div class="del-button"><span>삭제</span></div>
								</div>
							</section>	
							<!-- ------------------------------------------------------- -->
							<section class="note">
								<h1>Windows 10에서 Tomcat과 IIS 연동하기</h1>
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="info">
									<span>카테고리 없음</span>
									<span>2020-12-23 00:23</span>
								</div>
								<div class="cover">
									<div class="show-button"><span>보기</span></div>
									<div class="edit-button"><span>수정</span></div>
									<div class="del-button"><span>삭제</span></div>
								</div>
							</section>	
							<!-- ------------------------------------------------------- -->
							<section class="note">
								<h1>Windows 10에서 Tomcat과 IIS 연동하기</h1>
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="info">
									<span>카테고리 없음</span>
									<span>2020-12-23 00:23</span>
								</div>
								<div class="cover">
									<div class="show-button"><span>보기</span></div>
									<div class="edit-button"><span>수정</span></div>
									<div class="del-button"><span>삭제</span></div>
								</div>
							</section>	
							<!-- ------------------------------------------------------- -->
							<section class="note">
								<h1>Windows 10에서 Tomcat과 IIS 연동하기</h1>
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="info">
									<span>카테고리 없음</span>
									<span>2020-12-23 00:23</span>
								</div>
								<div class="cover">
									<div class="show-button"><span>보기</span></div>
									<div class="edit-button"><span>수정</span></div>
									<div class="del-button"><span>삭제</span></div>
								</div>
							</section>	
							<!-- ------------------------------------------------------- -->
							<section class="note">
								<h1>Windows 10에서 Tomcat과 IIS 연동하기</h1>
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="info">
									<span>카테고리 없음</span>
									<span>2020-12-23 00:23</span>
								</div>
								<div class="cover">
									<div class="show-button"><span>보기</span></div>
									<div class="edit-button"><span>수정</span></div>
									<div class="del-button"><span>삭제</span></div>
								</div>
							</section>	
							<!-- ------------------------------------------------------- -->				     	
						
						</div>
					</div>
				</section>
				<section class="book-section">
					<h1>
						<span><span class="color-book">BOOK</span> PUBLIC</span>
						<span>
							<a href="">왼쪽</a>
							<a href="">오른쪽</a>
						</span>
					</h1>
					<div class="clipper">
						<div class="book-list">
						
							<section class="book">
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="book-buttons">
									<a href="">읽기</a>
									<a href="">수정</a>
									<a href="">삭제</a>
								</div>
								<div class="cover" style="background: #fff;background-size: contain;">
									<h1>자바 프로그래밍</h1>
									<footer>
										저작자 : newlec
									</footer>					
								</div>
							</section>
							<!-- ------------------------------------------------------- -->
							<section class="book">
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="book-buttons">
									<a href="">읽기</a>
									<a href="">수정</a>
									<a href="">삭제</a>
								</div>
								<div class="cover" style="background: #fff;background-size: contain;">
									<h1>자바 프로그래밍</h1>
									<footer>
										저작자 : newlec
									</footer>					
								</div>
							</section>
							<!-- ------------------------------------------------------- -->
							<section class="book">
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="book-buttons">
									<a href="">읽기</a>
									<a href="">수정</a>
									<a href="">삭제</a>
								</div>
								<div class="cover" style="background: #fff;background-size: contain;">
									<h1>자바 프로그래밍</h1>
									<footer>
										저작자 : newlec
									</footer>					
								</div>
							</section>
							<!-- ------------------------------------------------------- -->
							<section class="book">
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="book-buttons">
									<a href="">읽기</a>
									<a href="">수정</a>
									<a href="">삭제</a>
								</div>
								<div class="cover" style="background: #fff;background-size: contain;">
									<h1>자바 프로그래밍</h1>
									<footer>
										저작자 : newlec
									</footer>					
								</div>
							</section>
							<!-- ------------------------------------------------------- -->
							<section class="book">
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="book-buttons">
									<a href="">읽기</a>
									<a href="">수정</a>
									<a href="">삭제</a>
								</div>
								<div class="cover" style="background: #fff;background-size: contain;">
									<h1>자바 프로그래밍</h1>
									<footer>
										저작자 : newlec
									</footer>					
								</div>
							</section>
							<!-- ------------------------------------------------------- -->
							
						
						</div>
					</div>
				</section>
				<section class="printed-section book-section">
					<h1>
						<span><span class="color-printed">PRINTED</span> PUBLIC</span>
						<span>
							<a href="">왼쪽</a>
							<a href="">오른쪽</a>
						</span>
					</h1>						
					<div class="clipper">
						<div class="book-list">
						
							<section class="printed book">
								<h1>자바 프로그래밍</h1>
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="book-buttons">
									<a href="">읽기</a>
									<a href="">수정</a>
									<a href="">삭제</a>
								</div>
								<div class="cover" style="background: #fff url(/images/book-cover/java.png) no-repeat;background-size: contain;">
									
								</div>
							</section>
							<!-- ------------------------------------------------- -->
							<section class="printed book">
								<h1>자바 프로그래밍</h1>
								<p>
									개발 및 테스트용으로 Windows 10 64bit에 IIS와 Tomcat을 설치하고 연동을 해보겠습니다. IIS와 Tomcat을 연동한다는 말은 웹서버로 IIS를 사용하고, Servlet/Jsp 에 대한 요청은 Tomcat이 처리하도록 한다는 뜻입니다. Tomcat도 내부에 HTTP 서버 기능이 있지만 보통 운영시에는 IIS나 Apache 같은 웹서버를 앞단에 두어 정적 데이터는 웹서버가 처리하고 동적 데이터의 처리는 Tomcat이 담당하도록 많이 구성합니다. 이때 IIS에 ISAPI(Internet Server Application Programming Interface) 확장 모듈을 사용해서 특정 URL 또는
								</p>
								<div class="book-buttons">
									<a href="">읽기</a>
									<a href="">수정</a>
									<a href="">삭제</a>
								</div>
								<div class="cover" style="background: #fff url(/images/book-cover/java.png) no-repeat;background-size: contain;">
									
								</div>
							</section>
							<!-- ------------------------------------------------- -->
						</div>
					</div>
				</section>
			</section>
		</div>
	</div>
	<footer class="footer">
		<h1>footer</h1>
	</footer>
</body>
</html>