@charset "UTF-8";

/* ===<aside>======================================================*/

/* ---<profile>---------------------------------------------------------- */
.profile{
    border:1px solid #e0e0e0;    
}


.profile .photo{
    height: 220px;
    background: url(/images/bg-profile.png) no-repeat center;
    background-size: cover;
    border:1px solid #e9e9e9;
}


.profile .info{
    background:#fff;
    padding:20px;
    display: flex;
    flex-direction: column;
}

.profile .info .url{
    overflow: hidden;
    max-height: 1.5em;
    font-size: 12px;
    letter-spacing: -0.2px;
    word-break: break-all;
    color: #797979;
}

/* ---<fav-menu>---------------------------------------------------------- */
.fav-menu li {
	box-sizing:border-box;
	border-left:20px yellow solid;
    height: 3em;
    line-height:3em;
    background:#99c243;
    border-left:20px #8cb34a solid;
    padding-left: 20px;
	margin-top:1px;   
}

.fav-menu li.current,
.fav-menu li:hover{
	border-left:20px yellow solid;    
	cursor:pointer;
}

.fav-menu li a{
    color:#fff;
	text-decoration: none;
	font-weight: bold;
}

.fav-menu li.member-menu {
	box-sizing:border-box;
	border-left:20px yellow solid;
    height: 3em;
    line-height:3em;
    background:#eac209;
    border-left: 20px #b09306 solid;
    padding-left: 20px;
	margin-top:1px;   
}

.fav-menu li.current,
.fav-menu li:hover{
	border-left:20px yellow solid;    
	cursor:pointer;
}

.fav-menu li a{
    color:#fff;
	text-decoration: none;
	font-weight: bold;
}

/* ---<aside-menu>---------------------------------------------------------- */
.aside-menu{
	margin-top: 5px;
	background: #fff;
	padding-left:10px;
	padding-bottom: 2em;
}
.aside-menu>h1{
	height: 3.5em;
	line-height: 3.5em;
	font-weight: bold;	
}

.aside-menu li{
	height: 2.5em;
	line-height: 2.5em;
	padding-left:40px;
	border-bottom: 1px dotted #e9e9e9;
}


.aside-menu li.current,
.aside-menu li:hover{
	border-left:10px solid yellow;
	padding-left:30px;
	background: #e9e9e9;
}

.aside-menu.member-menu li{
	border-bottom: 1px dotted #f0db77;
}

.aside-menu.member-menu li.current,
.aside-menu.member-menu li:hover{
	border-left:10px solid yellow;
	padding-left:30px;
	background: #faf3d3;
}