@charset "UTF-8";
@import url("../reset.css");
@import url("../style.css");
@import url("../util.css");
@import url("../content.css");
@import url("header.css");
@import url("aside.css");
@import url("footer.css");

html, body{
	height: 100%;
}

:root{
	--main1-color: #8dc21f;
	--main2-color: #ffc600;
	--main3-color: #498bc7;
}

.color-note{
	color:var(--main1-color);
}

.color-book{
	color:var(--main2-color);
}

.color-printed{
	color:var(--main3-color);
}

a{
	text-decoration: none;
}

.d-none{
	display: none;
}

.clipper,
.overflow-hidden{
	overflow: hidden;
}
		
.alt-image{
	display:inline-block;
	overflow:hidden;
	text-indent:-999px;	
}

/* .alt-image and */
.expand-button{
	width:24px;
	height:24px;
	background: url("/images/icon/ic_menu_black_24dp_1x.png") no-repeat center;
}

.profile-button{
	width:30px;
	height:30px;
	background: url("/images/picture-empty.png") no-repeat center;
	background-size: contain;
	border-radius: 15px;
}

/* === header =========================================================== */

body{
	background: #ecedee;
	display: flex;
	flex-direction: column;
}

/* === body =========================================================== */	
.body{
	
	flex-grow: 1;
	
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}

	.container{
		box-sizing:border-box;
		max-width:1150px;
				
		display: flex;
		
		padding: 30px 20px;
	}
	


@media (max-width: 1149px) {
	
}

@media (max-width:576px ) {

.body{
	min-height:920px;
}
	
	.container{
		width:100%;		
		
		position: absolute;
		left:0px;
		right:0px;
		
		padding: 20px 10px;
	}
		

	
}


/* @media (min-width: 30em) and (max-width: 50em) { ... } */